// compiled using grunt

@link-color: #27aae1;
@tablet-width: 940px;
@mobile-width: 450px;
@fudge-factor: 4px;
@tile-width: 300px;
@bold-color: black;
@softer-color: lighten(@bold-color, 40%);

body {
  font-family: 'Georgia', serif;
}

a {
  color: @link-color;
  text-decoration: none;
}

// # layout

.page {
  display: flex;
  flex-flow: column;
  align-items: center;
}

.headline {
  margin-top: 60px;
  margin-bottom: 8px;
  padding-bottom: 3px;
  border-bottom: 1px solid #aaa;

  color: #333;
  font-size: 14px;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.mission {
  margin-top: 20px;
  margin-bottom: 15px;
  color: #333;
  font-size: 32px;
  line-height: 40px;
  font-family: 'Chronicle Display', 'Georgia', serif;
  text-align: center;
  .para;
}

#home {
  margin-top: 60px;

  .headline {
    color: grey;
    font-size: 14px;
    letter-spacing: 0.6em;
    border-bottom: none;
  }
}

.lead {
  font-family: 'Helvetica Neue', sans-serif;
  font-weight: bold;
  font-size: 62px;
  line-height: 68px;
  text-align: center;
  margin-top: 30px;
}

.tile-board {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: flex-start;

  margin-top: 60px;
  margin-bottom: 40px;

  a {
    color: @bold-color;
  }
}

.tile {
  width: @tile-width;
  padding: @fudge-factor;

  img {
    // image takes width of its parent
    width: 100%;
  }
}

.contact {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;

  list-style: none;
  padding: 0;

  margin-bottom: 40px;

  li {
    padding: 15px;

    // lol, this needs a flexbox too to center the text and icon
    display: inline-flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;

    * {
      padding: 0 2px;
    }

    img {
      height: 18px;
      opacity: 0.9;
    }

    a {
      color: #666;
    }
  }
}

// #foo focus layout
.focus {

  .gallery {
    margin-top: 30px;

    @desktop-page-height: 500px;
    max-height: @desktop-page-height;
    max-width: 80%;

    position: relative;

    img, video {
      max-height: @desktop-page-height;
      max-width: 100%; // equal to parent
    }
  }

  .gallery.ios::after {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-repeat: no-repeat;
    background-size: contain;
    animation-name: galleryfade;
    animation-duration: 14s;
    animation-iteration-count: infinite;
  }

}

#android .gallery {
  img {
    transition: opacity 2s;
  }
}

.preload {
  display: none;
}

@keyframes galleryfade {
  from {
    background-image: url("/images/ios-gallery/f1.png");
    background-repeat: no-repeat;
    background-size: contain;
  }
  22% {
    background-image: url("/images/ios-gallery/f1.png");
    background-repeat: no-repeat;
    background-size: contain;
  }
  28% {
    background-image: url("/images/ios-gallery/f2.png");
    background-repeat: no-repeat;
    background-size: contain;
  }
  47% {
    background-image: url("/images/ios-gallery/f2.png");
    background-repeat: no-repeat;
    background-size: contain;
  }
  53% {
    background-image: url("/images/ios-gallery/f3.png");
    background-repeat: no-repeat;
    background-size: contain;
  }
  72% {
    background-image: url("/images/ios-gallery/f3.png");
    background-repeat: no-repeat;
    background-size: contain;
  }
  78% {
    background-image: url("/images/ios-gallery/f4.png");
    background-repeat: no-repeat;
    background-size: contain;
  }
  94% {
    background-image: url("/images/ios-gallery/f4.png");
    background-repeat: no-repeat;
    background-size: contain;
  }
  to {
    background-image: url("/images/ios-gallery/f1.png");
    background-repeat: no-repeat;
    background-size: contain;
  }
}

.backout {
  margin-top: 40px;
  margin-bottom: 30px;

  &:hover {
    cursor: pointer;
  }
}


.back-icon {
    width: 52px;
  }

.details {
  font-size: 16px;
  line-height: 28px;
  color: #555;
}

.tags {
  margin-bottom: 80px;
  margin-top: 3px;

  color: #777;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 1px;
  line-height: 26px;
}

.store-icon {
  width: 160px;
  margin-top: 30px;
}

// desktop is default

// tablet
@media all and (max-width: @tablet-width) {
}

// mobile
@media all and (max-width: @mobile-width) {

  .tile-board {
    flex-flow: column;
  }

  .tile {
    margin: 20px 0;
  }

  .lead {
    line-height: 64px;
  }

  .contact {
    flex-flow: column;
  }

}

.para {
  width: 60%;

  @media all and (max-width: @tablet-width) {
    width: 70%;
  }

  @media all and (max-width: @mobile-width) {
    width: 80%;
  }
}
